<!DOCTYPE html>
<!-- Student Name: Siara Kirk
    File Name: Contact
    Date: 11/5/25 -->
<html lang="en">


<head>
    <title>Strike a Chord: Template</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>

    <!-- Mobile Nav-->
    <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="instructors.html">Instructors</a>
            <a href="rentals.html">Rentals</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <a class="menu-icon" onclick="hamburger()">
            <div>&#9776;</div>
        </a>
    </nav>
    <header>
        <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
    </header>

    <nav class="tab-desk">
        <div id="menu-links"></div>
        <p><a href="index.html"></a>Home
            <a href="lessons.html"></a>Lessons
            <a href="instructors.html"></a>Instructors
            <a href="rentals.html"></a>Rentals
            <a href="contact.html"></a>Contact
        </p>
    </nav>

    <!-- Hero Image-->
    <div id="hero" class="tab-desk mobile">
        <p class="tab-desk">(814) 555-9228</p>
        <img src="images/music-notes.png" alt="colorful music notes">
    </div>

    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <div id="info">
            <h3>Private Lessons</h3>
            <p>We make learning music fun! We offer private lessons for piano, guitar, and violin. Contact us today to
                schedule your first lesson for free!</p>
            <p>We provide:</p>
            <ul>
                <li>Dedicated and Professional Instructors</li>
                <li>No Long-Term Contracts</li>
                <li>Flexible Schedule</li>
                <li>Spring and Winter Performances</li>
                <li>Summer Camps</li>
            </ul>

            <a href="mailto:lessons@strikeachord.net" class="email-link">lessons@strikeachord.net</a>
        </div>
        <div id="piano">
            <h3>Piano Lessons</h3>
            <img src="images/piano-lesson.jpg" alt="piano teacher and student sitting at piano" height="260"
                width="400">
            <p>We offer piano lessons for all ages, beginning at three. Whether you're a beginner or have been playing
                piano for awhile, we have a program to suit your needs. Learn new techniques, theory, harmony, and tone.
                Learning how to play the piano helps develop hand-eye coordination and self-confidence.</p>
        </div>
        <div id="guitar">
            <h3>Guitar Lessons</h3>
            <img src="images/child-guitar.jpg" alt="child with a smile holding a guitar" height="260" width="400">
            <p>We teach acoustic guitar, electric guitar, bass guitar, and ukuele. We have guitar lessons for beginners,
                intermediate platers, and advanced players. Improve your skills with weekly lessons. Learn new tips and
                techniques from experienced instructors. We also have a rock band program that you can join!</p>
        </div>
        <div id="violin">
            <h3>Violin Lessons</h3>
            <img src="images/woman-violin.jpg" alt="women playing the violin" height="260" width="400">
            <p>We offer violin lessons for all ages, beginning at age six. Our violin lessons include a variety of music
                styles, from fiddle to classical. Our instructors will help you fine-tune techniques and accomplish your
                muscial goals. We work with you to create a customized program, tailored to your needs.</p>
        </div>
        <div id="contact">
            <h2>Contact us today to schedule your first lesson.</h2>
            <p class="tel-link">
                <a href="tel:+1814555-9228">+1 814555-9228</a>
            </p>
            <p>Email: <a href=" mailto:lessons@strikeachord.net">lessons@strikeachord.net</a>
            </p>
            <p>We are located at: 1122 Music Lane, Chicago, IL 60007</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380514.6270017479!2d-88.06153631895786!3d41.83323926153378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL!5e0!3m2!1sen!2sus!4v1757894016101!5m2!1sen!2sus"
                width="600" height="450" class="map" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div id="form">
            <h2>Complete the form below and one of our staff members will contact you.</h2>
            <form class="form-grid"><!-- Start Form -->
                <fieldset>
                    <legend>Customer Information</legend>
                    <label for="fName">First Name:</label>
                    <input type="text" name="fName" id="fName">
                    <label for="lName">Last Name:</label>
                    <input type="text" name="lName" id="lName">
                    <label for="email" name="email" id="email">
                        <input type="email name=email" id="email">
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone">
                    </label>
                </fieldset>

                <fieldset>
                    <legend>Musical Interest</legend>
                    <p> I am interested in:</p>
                    <label for="guitarles"><input type="checkbox" name="interest" id="guitarles"
                            value="Guitar Lessons">Guitar Lessons</label>
                    <label for="pianoles"><input type="checkbox" name="interest" id="pianoles"
                            value="Piano Lessons">Piano Lessons</label>
                    <label for="violinles"><input type="checkbox" name="interest" id="violinles"
                            value="Violin Lessons">Violin Lessons</label>
                    <label for="rent"><input type="checkbox" name="interest" id="rent" value="Rental Equipment">Rental
                        Equipment</label>
                </fieldset>
                <button type="submit" id="submit" value="Submit" class="btn"></button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>lessons@strikeachord.net</p>
    </footer>
    <script src="scripts/script.js"></script>
</body>

</html>