<!DOCTYPE html>
<!-- Student Name: Siara Kirk
    File Name: Instructors
    Date: 11/5/25 -->
<html lang="en">

<head>
    <title>Strike a Chord: Template</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>

    <!-- Mobile Nav-->
    <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="instructors.html">Instructors</a>
            <a href="rentals.html">Rentals</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <a class="menu-icon" onclick="hamburger()">
            <div>&#9776;</div>
        </a>
    </nav>

    <header>
        <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
    </header>

    <nav class="tab-desk">
        <div id="menu-links"></div>
        <p><a href="index.html"></a>Home
            <a href="lessons.html"></a>Lessons
            <a href="instructors.html"></a>Instructors
            <a href="rentals.html"></a>Rentals
            <a href="contact.html"></a>Contact
        </p>
    </nav>

    <!-- Hero Image-->
    <div id="hero" class="tab-desk">
        <img src="images/music-notes.png" alt="colorful music notes">
    </div>

    <!-- Use the main area to add the main content to the webpage -->
    <main class="grid">
        <aside>
            <a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a>
            <p>Meet our proffesional and talented instructors.</p>
        </aside>
    </main>

    <figure>
        <img src="guitar-instructor.jpg" alt="guitar instructor">
        <figcaption>Jack Williams, Guitar</figcaption>
    </figure>

    <figure>
        <img src="electric-guitar-instructor.jpg" alt="electric guitar instructor">
        <figcaption>Jose Ramirez, Guitar</figcaption>
    </figure>

    <figure>
        <img src="piano-instructor.jpg" alt="piano instructor">
        <figcaption>Elisa Petrov, Piano</figcaption>
    </figure>

    <figure>
        <img src="violin-instructor.jpg" alt="Maya Hill,Violin">
        <figcaption>Maya Hill, Violin</figcaption>
    </figure>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>lessons@strikeachord.net</p>
    </footer>
    <script src="scripts/script.js"></script>
</body>

</html>