<!DOCTYPE html>
<!-- Student Name: Siara Kirk
    File Name: lessons
    Date: 11/5/2025 -->
<html lang="en">

<head>
    <title>Strike a Chord: Lessons</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>

<body>

    <!-- Mobile Nav-->
    <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="lessons.html">Lessons</a>
            <a href="instructors.html">Instructors</a>
            <a href="rentals.html">Rentals</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <a class="menu-icon" onclick="hamburger()">
            <div>&#9776;</div>
        </a>
    </nav>

    <header>
        <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
    </header>

    <nav class="tab-desk">
        <p><a href="index.html"></a>Home
            <a href="lessons.html"></a>Lessons
            <a href="instructors.html"></a>Instructors
            <a href="rentals.html"></a>Rentals
            <a href="contact.html"></a>Contact
        </p>
    </nav>

    <!-- Hero Image-->
    <section id="hero" class="tab-desk">
        <img src="images/music-notes.png" alt="colorful music notes" class="round">
    </section>

    <!-- Use the main area to add the main content to the webpage -->
    <main>
        <section id="info">
            <h3>Private Lessons</h3>
            <p>We make learning music fun! We offer private lessons for piano, guitar, and violin. Contact us today to
                schedule your first lesson for free!</p>
            <p>We provide:</p>
            <ul>
                <li>Dedicated and Professional Instructors</li>
                <li>No Long-Term Contracts</li>
                <li>Flexible Schedule</li>
                <li>Spring and Winter Performances</li>
                <li>Summer Camps</li>
            </ul>

            <a href="mailto:lessons@strikeachord.net">lessons@strikeachord.net</a>
        </section>
        <section id="piano">
            <h3>Piano Lessons</h3>
            <img src="images/piano-lesson.jpg" alt="piano teacher and student sitting at piano" class="round">
            <p>We offer piano lessons for all ages, beginning at three. Whether you're a beginner or have been playing
                piano for awhile, we have a program to suit your needs. Learn new techniques, theory, harmony, and tone.
                Learning how to play the piano helps develop hand-eye coordination and self-confidence.</p>

            <h4>Piano Spring Performance</h4>
            <audio controls>
                <source src="audio/piano.mp3" type="audio/mp3">
                <source src="audio/piano.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </section>
        <section id="guitar">
            <h3>Guitar Lessons</h3>
            <img src="images/child-guitar.jpg" alt="child with a smile holding a guitar" class="round">
            <p>We teach acoustic guitar, electric guitar, bass guitar, and ukuele. We have guitar lessons for beginners,
                intermediate platers, and advanced players. Improve your skills with weekly lessons. Learn new tips and
                techniques from experienced instructors. We also have a rock band program that you can join!</p>

            <h4>Guitar Winter Performance</h4>
            <audio controls>
                <source src="audio/guitar.mp3" type="audio/mp3">
                <source src="audio/guitar.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </section>
        <section id="violin">
            <h3>Violin Lessons</h3>
            <img src="images/woman-violin.jpg" alt="women playing the violin">
            <p>We offer violin lessons for all ages, beginning at age six. Our violin lessons include a variety of music
                styles, from fiddle to classical. Our instructors will help you fine-tune techniques and accomplish your
                muscial goals. We work with you to create a customized program, tailored to your needs.</p>

            <h4>Violin Spring Performance</h4>
            <audio controls>
                <source src="audio/violin.mp3" type="audio/mp3">
                <source src="audio/violin.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>
        </section>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>lessons@strikeachord.net</p>
    </footer>
    <script src="scripts/script.js"></script>
</body>

</html>