<!DOCTYPE html>
<!-- Siara Kirk, 11/5/25 -->
<html lang="en">

<head>

    <title>Chapter 10, Extend</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <div id="wrapper">

        <h1>Learning How to Use jQuery</h1>

        <article id="main">

            <p>I know how to create HTML pages.</p>
            <p>I know how to style webpages with CSS.</p>
            <p>I know how to add functionality to webpages with JavaScript.</p>
            <p>I understand how to use the jQuery library.</p>

            <button>Hide</button>
            <button>Show</button>

        </article>

        <footer>
            <p>Siara Kirk: </p>
            <p>The latest version of jQuery is: 3.7.1 </p>
            <p>Resource used to complete this assignment:I went to the website on our class workbook <a
                    href="jquery.com/download/">Jquery Download</a></p>
        </footer>

    </div>
    <script src="scripts/script.js"></script>
</body>

</html>