/*
    Student Name: Siara Kirk
	File Name: Apply Chapter 10
	Current Date: 11/4/25
*/

/* CSS reset */
body,
header,
main,
section,
footer,
h1,
h2 {
	margin: 0;
	padding: 0;
	border: 0;
}

/* Style rule for body */
body {
	background-color: #f0d8d1;
}


/* Style rules for header */
header {
	padding: 3%;
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
}

/* Style rules for main content area  */
main {
	font-family: Verdana, Arial, sans-serif;
	font-size: 1em;
	margin: 0 2%;
	padding: 1em;
	background-color: #fff;
	border: 5px double #33091b;
	padding: 2%;
}

h2 {
	padding-bottom: 1%;
}

section {
	margin-bottom: 3%;
}

button {
	height: 3em;
	font-size: 1em;
}

.square {
	width: 200px;
	height: 200px;
	background-color: #33091b;
	margin-left: 6%;
}

@keyframes text-animation {
	0% {
		font-size: 1em;
	}

	50% {
		font-size: 2em;
	}

	100% {
		font-size: 1.35em;
	}
}

figcaption {
	-webkit-animation-name: text-animation;
	animation-name: text-animation;
	-webkit-animation-duration: 5s;
}

.square:hover {
	transform: translate(80px);
}

/* Animation */
@-webkit-keyframes color {
	from {
		background-color: #fbdae9;
	}

	to {
		background-color: #660b32;
	}
}

@keyframes color {
	from {
		background-color: #fbdae9;
	}

	to {
		background-color: #660b32;
	}
}

/* Style rules for the footer */
footer {
	font-size: .90em;
	text-align: center;
	margin-top: 2em;
}